15 34
##################################
#         D***********^***********
#    ^    ########################
#                                *
#F       $##  #################  *
###########                      *
#             ####################
#                                *
#        ####D####################
#        #                      $#
#        #             ###########
#        #             #         #
#*       #           F #   ###  ^#
#*      $#$    %^    #           #
##################################