15 34
##################################
#        $#                    ***
#    ^   $#                      *
#        $#                      *
#$$$$$$$$$#                      *
###########                      *
#            ** *  *  ** * * * * *
#            *                    
#        ####D####################
#        #                      $#
#        #             ###########
#        #             #         #
#        #           F #  F^     #
#        #   $ %       #         #
##################################